<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>アニメーション</title>
</head>
<body>
  <div>
    <!-- transition -->
    <div class="explain">transitionは変化が起きたプロパティにアニメーションをかけることができます</div>
    <a href="" class="button">詳しく見る</a>
  </div>
  <br>
  <!-- animation -->
   <div class="explain">animationプロパティと@keyframesはセットです</div>
   <div class="companyName">リプライス株式会社</div>
  <br>
  <div>
    <h2>RIPRICE ltd..</h2>
  </div>
  <br>
  <div class="rotate">
    <a href="">
      <span class="en">CONTACT</span>
      <span class="ja">お問い合わせ</span>
    </a>
  </div>
  <br>
  <div class="rotate">
    <a href="">
      <span class="en">SERVICE</span>
      <span class="ja">導入事例</span>
    </a>
  </div>
  <br>
  <div class="rotate">
    <a href="">
      <span class="en">NEWS</span>
      <span class="ja">最新情報</span>
    </a>
  </div>
  <br>
  <div class="explain">終了時に緩やかになります(ease)</div>
  <div class="sample">SAMPLESAMPLE</div>
  <div class="explain">徐々に加速します(ease-in)</div>
  <div class="sample2">SAMPLESAMPLE</div>
  <div class="explain">徐々に減速します(ease-out)</div>
  <div class="sample3">SAMPLESAMPLE</div>
  <div class="explain">加速して減速します(ease-in-out)</div>
  <div class="sample4">SAMPLESAMPLE</div>
  <div class="explain">等速です(liner)</div>
  <div class="sample5">SAMPLESAMPLE</div>
</body>
</html>